[sdl]
# fullresolution=640x400
# windowresolution=640x400
fullresolution=960x600
windowresolution=960x600
output=openglnb
# output = ttf
# [ttf]
# ptsize = 22
[autoexec]
mount C C:\8086
set PATH=%PATH%;C:
MOUNT D D:\Studying\CMP2\assembly\pong
D:
masm pong.asm;
link pong.obj;
# pong
